{
  "name": "pholder",
  "version": "0.0.1",
  "description": "AI-based photo manager and classifier",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/greenturtle1134/pholder",
  "keywords": [
    "Electron",
    "photo"
  ],
  "author": "Pholder Contributors",
  "license": "GPLv3",
  "devDependencies": {
    "electron": "^12.0.2"
  },
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs": "3.3.0",
    "@tensorflow/tfjs-node": "3.3.0",
    "are-we-there-yet": "^1.1.5",
    "exif": "^0.6.0",
    "ipc": "0.0.1"
  }
}
