{
  "name": "pholder",
  "version": "0.0.1",
  "description": "AI-based photo manager and classifier",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/greenturtle1134/pholder",
  "keywords": [
    "Electron",
    "photo"
  ],
  "author": "GitHub",
  "license": "GPLv3",
  "devDependencies": {
    "electron": "^12.0.2"
  }
}
